server {
    
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000;
        proxy_redirect off;

        proxy_intercept_errors on;

        error_page 404 /error404.html;
        location = /error404.html {
            root /usr/share/nginx/html;
            internal;
        }
        error_page 429 /error429.html;
        location = /error429.html {
                root /usr/share/nginx/html;
                internal;
        }
    }

    error_page 502 /error502.html;
    location = /error502.html {
            root /usr/share/nginx/html;
            internal;
    }
    error_page 404 /error404.html;
    location = /error404.html {
            root /usr/share/nginx/html;
            internal;
    }
    error_page 429 /error429.html;
    location = /error429.html {
            root /usr/share/nginx/html;
            internal;
    }

}